is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Music.db
build_property.RootNamespace = Music.db
build_property.ProjectDir = C:\Users\Dennis Nijs\Desktop\My Projects\Music.db\Music.db\Music.db\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dennis Nijs\Desktop\My Projects\Music.db\Music.db\Music.db
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/Artist/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/Genre/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/Genre/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/Genre/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/Song/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/Song/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/Song/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/Song/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/Song/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/Song/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/Song/_Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xfQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/Song/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xfRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dennis Nijs/Desktop/My Projects/Music.db/Music.db/Music.db/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9sy4ehj0l6
